9| r  n  b  a  k  a  b  n  r
8| -  -  -  -  -  -  -  -  -
7| -  c  -  -  -  -  -  c  -
6| p  -  p  -  p  -  p  -  p
5| -  -  -  -  -  -  -  -  -
4| -  -  -  -  -  -  -  -  -
3| P  -  P  -  P  -  P  -  P
2| -  C  -  -  -  -  -  C  -
1| -  -  -  -  -  -  -  -  -
0| R  N  B  A  K  A  B  N  R
 |__________________________
 # A  B  C  D  E  F  G  H  I


   A  B  C  D  E  F  G  H  I

9  r--n--b--a--k--a--b--n--r
   |  |  |  |\ | /|  |  |  |
8  ------------*------------
   |  |  |  |/ | \|  |  |  |
7  ---c-----------------c---
   |  |  |  |  |  |  |  |  |
6  p-----p-----p-----p-----p
   |  |  |  |  |  |  |  |  |
5  -------------------------
   |           X           |
4  -----------------[P]-----
   |  |  |  |  |  |  |  |  |
3  P-----P-----P----[-]----P
   |  |  |  |  |  |  |  |  |
2  ---C-----------------C---
   |  |  |  |\ | /|  |  |  |
1  ------------*------------
   |  |  |  |/ | \|  |  |  |
0  R--N--B--A--K--A--B--N--R

say: It's red turn.


KEY
	focus: hjkl
	select: space
	undo: u

CMD
	debug



　　\33[0m 关闭所有属性
　　\33[1m 设置高亮度
　　\33[4m 下划线
　　\33[5m 闪烁
　　\33[7m 反显
　　\33[8m 消隐
　　\33[30m — \33[37m 设置前景色
　　\33[40m — \33[47m 设置背景色
　　\33[nA 光标上移n行
　　\33[nB 光标下移n行
　　\33[nC 光标右移n行
　　\33[nD 光标左移n行
　　\33[y;xH设置光标位置
　　\33[2J 清屏
　　\33[K 清除从光标到行尾的内容
　　\33[s 保存光标位置
　　\33[u 恢复光标位置
　　\33[?25l 隐藏光标
　　\33[?25h 显示光标

30      黑色black
31      红色red
32      绿色green
33      棕色brown
34      蓝色blue
35      紫色purple
36      青色cyan
37      白色 white
