
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/SCROLLER_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/search_result_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d0d0d0"
            android:padding="10dp" />
    </ScrollView>
